//  ***** gm - Alto Sax *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  Using Virtual Sampler


<group>
loop_mode=loop_continuous
ampeg_release=0.250

<region>
sample=A_SAXA5.wav
lokey=97
loop_start=302
loop_end=353
tune=-36
pitch_keycenter=92
volume=-3.900

<region>
sample=A_SAX53.wav
hikey=53
loop_start=2359
loop_end=2609
tune=-11
pitch_keycenter=41
volume=-11.600

<region>
sample=A_SAX59.wav
lokey=54
hikey=59
loop_start=1086
loop_end=1265
tune=14
pitch_keycenter=47
volume=-8.700

<region>
sample=A_SAX63.wav
lokey=60
hikey=63
loop_start=1111
loop_end=1254
tune=27
pitch_keycenter=51
volume=-5.200

<region>
sample=A_SAX69.wav
lokey=64
hikey=69
loop_start=1098
loop_end=1198
tune=13
pitch_keycenter=57
volume=-3.900

<region>
sample=A_SAX77.wav
lokey=70
hikey=77
loop_start=683
loop_end=746
tune=23
pitch_keycenter=65
volume=-6.400

<region>
sample=A_SAX87.wav
lokey=78
hikey=87
loop_start=1150
loop_end=1184
tune=-21
pitch_keycenter=75
volume=-5.700

<region>
sample=A_SAX96.wav
lokey=88
hikey=96
loop_start=678
loop_end=721
tune=-25
pitch_keycenter=83
volume=-3.900
