//  ***** gm - Bagpipe *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  Using Virtual Sampler


<group>
loop_mode=loop_continuous
ampeg_release=0.250

<region>
sample=BAGPP53A.wav
hikey=57
loop_start=3407
loop_end=3659
tune=1
pitch_keycenter=54
volume=-6.500

<region>
sample=BAGPP64A.wav
lokey=58
hikey=69
loop_start=2513
loop_end=2780
tune=1
pitch_keycenter=65
volume=-6.500

<region>
sample=BAGPP74A.wav
lokey=70
hikey=80
loop_start=1787
loop_end=1824
tune=19
pitch_keycenter=75
volume=-10.300

<region>
sample=BAGPP84A.wav
lokey=81
hikey=85
loop_start=1781
loop_end=1949
tune=3
pitch_keycenter=85
volume=-11.100

<region>
sample=BAGPP93A.wav
lokey=86
hikey=92
loop_start=684
loop_end=772
tune=24
pitch_keycenter=94
volume=-9.800

<region>
sample=S_SAXA2.wav
lokey=93
loop_start=458
loop_end=473
tune=-75
pitch_keycenter=89
volume=-8.500
