//  ***** gm - Baritone Sax *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  Using Virtual Sampler


<group>
loop_mode=loop_continuous
ampeg_release=0.250

<region>
sample=B_SAXB0A.wav
lokey=89
hikey=95
loop_start=63
loop_end=72
tune=10
pitch_keycenter=109
volume=-12.900

<region>
sample=B_SAX38.wav
hikey=40
loop_start=464
loop_end=762
tune=-8
pitch_keycenter=38
volume=-14.200

<region>
sample=B_SAX48.wav
lokey=41
hikey=53
loop_start=438
loop_end=605
tune=-6
pitch_keycenter=48
volume=-14.200

<region>
sample=B_SAX59.wav
lokey=54
hikey=71
loop_start=571
loop_end=660
tune=14
pitch_keycenter=59
volume=-15.600

<region>
sample=B_SAX86.wav
lokey=72
hikey=88
loop_start=193
loop_end=211
tune=21
pitch_keycenter=86
volume=-12.900

<region>
sample=T_SAXA8.wav
lokey=96
loop_start=403
loop_end=413
tune=-25
pitch_keycenter=95
volume=-7.800
