//  ***** gm - Bowed Glass *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  Using Virtual Sampler


<group>
loop_mode=loop_continuous
ampeg_release=0.250

<region>
sample=ELP1_49.wav
hikey=46
loop_start=800
loop_end=959
tune=10
pitch_keycenter=49
volume=-14.400

<region>
sample=ELP1_56.wav
lokey=47
hikey=64
loop_start=731
loop_end=837
tune=13
pitch_keycenter=56
volume=-14.500

<region>
sample=ELP1_67.wav
lokey=65
hikey=80
loop_start=361
loop_end=416
tune=-8
pitch_keycenter=67
volume=-14.500

<region>
sample=ELP1_80.wav
lokey=81
hikey=93
loop_start=442
loop_end=494
tune=-3
pitch_keycenter=80
volume=-14.400

<region>
sample=ELP1_97.wav
lokey=94
loop_start=104
loop_end=113
tune=10
pitch_keycenter=97
volume=-14.400
