//  ***** gm - Cello *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  Using Virtual Sampler


<group>
loop_mode=loop_continuous
ampeg_release=0.250

<region>
sample=CELLH64.wav
lokey=56
hikey=65
loop_start=729
loop_end=795
tune=3
pitch_keycenter=64
volume=-17.200

<region>
sample=CELLL64.wav
lokey=46
hikey=55
loop_start=603
loop_end=1103
tune=-14
pitch_keycenter=53
volume=-17.600

<region>
sample=CELLO28.wav
hikey=33
loop_start=1251
loop_end=1781
tune=-13
pitch_keycenter=28
volume=-14.400

<region>
sample=CELLO41.wav
lokey=34
hikey=45
loop_start=813
loop_end=1065
tune=3
pitch_keycenter=41
volume=-10.700

<region>
sample=CELLO76.wav
lokey=66
hikey=91
loop_start=453
loop_end=485
tune=-23
pitch_keycenter=76
volume=-14.500

<region>
sample=HARMOA8.wav
lokey=107
loop_start=1
loop_end=21
tune=-6
pitch_keycenter=96
volume=-18.100

<region>
sample=SAW__A7A.wav
lokey=106
hikey=106
loop_start=6
loop_end=17
tune=25
pitch_keycenter=106
volume=-10.900

<region>
sample=VIOLNA4.wav
lokey=92
hikey=105
loop_start=868
loop_end=920
tune=-3
pitch_keycenter=92
volume=-11.900
