//  ***** gm - Clarinet *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  Using Virtual Sampler


<group>
loop_mode=loop_continuous
ampeg_release=0.250

<region>
sample=S_SAXA8.wav
lokey=100
loop_start=366
loop_end=409
tune=-25
pitch_keycenter=95
volume=-8.500

<region>
sample=SYNCL55.wav
hikey=56
loop_start=113
loop_end=224
tune=-8
pitch_keycenter=55
volume=-16.200

<region>
sample=SYNCL64.wav
lokey=57
hikey=70
loop_start=70
loop_end=137
tune=28
pitch_keycenter=64
volume=-8.500

<region>
sample=SYNCL70.wav
lokey=71
hikey=78
loop_start=48
loop_end=94
tune=-11
pitch_keycenter=70
volume=-8.500

<region>
sample=SYNCL75.wav
lokey=79
hikey=85
loop_start=36
loop_end=70
tune=-21
pitch_keycenter=75
volume=-8.500

<region>
sample=SYNCL87.wav
lokey=86
hikey=99
loop_start=38
loop_end=55
tune=27
pitch_keycenter=87
volume=-19.400
