//  ***** gm - Contrabass *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  Using Virtual Sampler


<group>
loop_mode=loop_continuous
ampeg_release=0.250

<region>
sample=CONBH41.wav
lokey=55
hikey=72
loop_start=425
loop_end=514
tune=14
pitch_keycenter=59
volume=-8.500

<region>
sample=CONBL41.wav
lokey=39
hikey=54
loop_start=1128
loop_end=1366
tune=4
pitch_keycenter=42
volume=-10.300

<region>
sample=CONBS28.wav
hikey=38
loop_start=2415
loop_end=2915
tune=-14
pitch_keycenter=29
volume=-11.100

<region>
sample=HARMOA0.wav
lokey=103
hikey=106
loop_start=1
loop_end=50
tune=-6
pitch_keycenter=88
volume=-18.100

<region>
sample=HARMOA8.wav
lokey=107
loop_start=1
loop_end=21
tune=-6
pitch_keycenter=96
volume=-18.100

<region>
sample=HARMO76.wav
lokey=73
hikey=87
loop_start=1
loop_end=67
tune=3
pitch_keycenter=64
volume=-10.300

<region>
sample=HARMO84.wav
lokey=88
hikey=95
loop_start=3
loop_end=44
tune=-6
pitch_keycenter=72
volume=-18.100

<region>
sample=HARMO92.wav
lokey=96
hikey=102
loop_start=2
loop_end=54
tune=-3
pitch_keycenter=80
volume=-18.100
