//  ***** gm - DistortionGt *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  Using Virtual Sampler


<group>
loop_mode=loop_continuous
ampeg_release=0.250

<region>
sample=DSTGTA1.wav
lokey=93
hikey=101
loop_start=394
loop_end=424
tune=-32
pitch_keycenter=89
volume=-22.500

<region>
sample=DSTGT48.wav
hikey=48
loop_start=3314
loop_end=3650
tune=-1
pitch_keycenter=36
volume=-10.700

<region>
sample=DSTGT54.wav
lokey=49
hikey=54
loop_start=3044
loop_end=3280
tune=-10
pitch_keycenter=42
volume=-11.500

<region>
sample=DSTGT59.wav
lokey=55
hikey=59
loop_start=2091
loop_end=2268
tune=-6
pitch_keycenter=47
volume=-10.700

<region>
sample=DSTGT64.wav
lokey=60
hikey=64
loop_start=1671
loop_end=1803
tune=-10
pitch_keycenter=52
volume=-10.700

<region>
sample=DSTGT71.wav
lokey=65
hikey=71
loop_start=850
loop_end=938
tune=-6
pitch_keycenter=59
volume=-12.500

<region>
sample=DSTGT77.wav
lokey=72
hikey=77
loop_start=1062
loop_end=1124
tune=-4
pitch_keycenter=65
volume=-10.700

<region>
sample=DSTGT92.wav
lokey=78
hikey=92
loop_start=661
loop_end=712
tune=-36
pitch_keycenter=80
volume=-9.100

<region>
sample=DSTGTA9.wav
lokey=102
loop_start=503
loop_end=512
tune=10
pitch_keycenter=97
volume=-26.400
