//  ***** gm - E.Piano 2 *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  Using Virtual Sampler


<group>
loop_mode=loop_continuous
ampeg_release=0.250

<region>
sample=ELP2_A0.wav
lokey=93
hikey=100
loop_start=303
loop_end=352
tune=-6
pitch_keycenter=88
volume=-28.400

<region>
sample=ELP2_A8.wav
lokey=101
loop_start=190
loop_end=284
tune=3
pitch_keycenter=96
volume=-32.100

<region>
sample=ELP2_60.wav
hikey=60
loop_start=1835
loop_end=2002
tune=-6
pitch_keycenter=48
volume=-24.700

<region>
sample=ELP2_68.wav
lokey=61
hikey=68
loop_start=1206
loop_end=1311
tune=-3
pitch_keycenter=56
volume=-24.700

<region>
sample=ELP2_76.wav
lokey=69
hikey=76
loop_start=897
loop_end=963
tune=3
pitch_keycenter=64
volume=-20.900

<region>
sample=ELP2_84.wav
lokey=77
hikey=84
loop_start=501
loop_end=542
tune=-6
pitch_keycenter=72
volume=-20.700

<region>
sample=ELP2_92.wav
lokey=85
hikey=92
loop_start=351
loop_end=403
tune=-3
pitch_keycenter=80
volume=-23.300
