//  ***** gm - English Horn *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  Using Virtual Sampler


<group>
loop_mode=loop_continuous
ampeg_release=0.250

<region>
sample=EHORN53A.wav
hikey=57
loop_start=815
loop_end=941
tune=10
pitch_keycenter=53
volume=-9.400

<region>
sample=EHORN61A.wav
lokey=58
hikey=65
loop_start=822
loop_end=901
tune=10
pitch_keycenter=61
volume=-8.300

<region>
sample=EHORN70A.wav
lokey=66
hikey=75
loop_start=616
loop_end=663
tune=25
pitch_keycenter=70
volume=-20.900

<region>
sample=EHORN82A.wav
lokey=76
hikey=85
loop_start=731
loop_end=754
tune=25
pitch_keycenter=82
volume=-12.900

<region>
sample=S_SAXA2.wav
lokey=96
hikey=102
loop_start=458
loop_end=473
tune=23
pitch_keycenter=89
volume=-9.400

<region>
sample=S_SAXA8.wav
lokey=103
loop_start=366
loop_end=409
tune=-25
pitch_keycenter=95
volume=-14.700

<region>
sample=S_SAX95.wav
lokey=86
hikey=95
loop_start=2235
loop_end=2301
tune=1
pitch_keycenter=83
volume=-9.400
