//  ***** gm - Fantasia *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  Using Virtual Sampler


<group>
loop_mode=loop_continuous
ampeg_release=0.250

<region>
sample=FANTA53.wav
hikey=71
loop_start=3820
loop_end=5464
tune=4
pitch_keycenter=53
volume=-14.600

<region>
sample=FANTA81.wav
lokey=72
hikey=83
loop_start=2374
loop_end=3194
tune=-12
pitch_keycenter=81
volume=-9.100

<region>
sample=FANTA81.wav
lokey=84
hikey=99
loop_start=2374
loop_end=3194
tune=-12
pitch_keycenter=81
volume=-16.800

<region>
sample=MRMBA90.wav
lokey=100
loop_start=299
loop_end=313
tune=12
pitch_keycenter=90
volume=-20.700
