//  ***** gm - Fiddle *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  Using Virtual Sampler


<group>
loop_mode=loop_continuous
ampeg_release=0.250

<region>
sample=S_SAXA2.wav
lokey=103
loop_start=458
loop_end=473
tune=23
pitch_keycenter=89
volume=-9.800

<region>
sample=VIOLNA4.wav
lokey=97
hikey=102
loop_start=868
loop_end=920
tune=-3
pitch_keycenter=92
volume=-15.800

<region>
sample=VIOLN68.wav
hikey=68
loop_start=1341
loop_end=1446
tune=-3
pitch_keycenter=56
volume=-16.300

<region>
sample=VIOLN70.wav
lokey=69
hikey=70
loop_start=1483
loop_end=1577
tune=7
pitch_keycenter=58
volume=-14.400

<region>
sample=VIOLN76.wav
lokey=71
hikey=76
loop_start=1330
loop_end=1396
tune=3
pitch_keycenter=64
volume=-12.900

<region>
sample=VIOLN80.wav
lokey=77
hikey=80
loop_start=1298
loop_end=1350
tune=-3
pitch_keycenter=68
volume=-16.300

<region>
sample=VIOLN86.wav
lokey=81
hikey=88
loop_start=1115
loop_end=1151
tune=-25
pitch_keycenter=74
volume=-11.400

<region>
sample=VIOLN95.wav
lokey=89
hikey=96
loop_start=934
loop_end=955
tune=-25
pitch_keycenter=83
volume=-13.200
