//  ***** gm - Flute *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  Using Virtual Sampler


<group>
loop_mode=loop_continuous
ampeg_release=0.250

<region>
sample=FLUTE65A.wav
hikey=69
loop_start=1920
loop_end=1983
tune=23
pitch_keycenter=65
volume=-5.800

<region>
sample=FLUTE73A.wav
lokey=70
hikey=77
loop_start=1948
loop_end=2027
tune=10
pitch_keycenter=73
volume=-5.800

<region>
sample=FLUTE79A.wav
lokey=78
hikey=84
loop_start=1793
loop_end=1821
tune=-47
pitch_keycenter=78
volume=-2.500

<region>
sample=FLUTE88A.wav
lokey=85
hikey=91
loop_start=1261
loop_end=1294
tune=28
pitch_keycenter=88
volume=-7

<region>
sample=FLUTE96A.wav
lokey=92
hikey=97
loop_start=1044
loop_end=1054
tune=-25
pitch_keycenter=95
volume=-8.300

<region>
sample=FLUTEA5A.wav
lokey=98
hikey=100
loop_start=681
loop_end=693
tune=-36
pitch_keycenter=104
volume=-15.500

<region>
sample=OCARI96A.wav
lokey=101
loop_start=2880
loop_end=2890
tune=-25
pitch_keycenter=95
volume=-9.800
