[BankFile]
Piano1/sfz/0/0/i/
Piano2/sfz/1/1/i/
Piano3/sfz/2/2/i/
Honkytonk/sfz/3/3/i/
ElectricPiano1/sfz/4/4/i/
ElectricPiano2/sfz/5/5/i/
Harpsichord/sfz/6/6/i/
Clav/sfz/7/7/i/
Celesta/sfz/8/8/i/
Glockenspiel/sfz/9/9/i/
MusicBox/sfz/10/10/i/
Vibraphone/sfz/11/11/i/
Marimba/sfz/12/12/i/
Xylophone/sfz/13/13/i/
TubularBell/sfz/14/14/i/
Santur/sfz/15/15/i/
Organ1/sfz/16/16/i/
Organ2/sfz/17/17/i/
Organ3/sfz/18/18/i/
ChurchOrgan1/sfz/19/19/i/
ReedOrgan/sfz/20/20/i/
Accordion/sfz/21/21/i/
Harmonica/sfz/22/22/i/
Bandoneon/sfz/23/23/i/
NylonGtr/sfz/24/24/i/
SteelGtr/sfz/25/25/i/
JazzGtr/sfz/26/26/i/
CleanGtr/sfz/27/27/i/
MuteGtr/sfz/28/28/i/
OverdriveGtr/sfz/29/29/i/
DistortionGtr/sfz/30/30/i/
HarmonicGtr/sfz/31/31/i/
AcousticBass/sfz/32/32/i/
FingerBass/sfz/33/33/i/
PickedBass/sfz/34/34/i/
FretlessBass/sfz/35/35/i/
SlapBass1/sfz/36/36/i/
SlapBass2/sfz/37/37/i/
SynthBass1/sfz/38/38/i/
SynthBass2/sfz/39/39/i/
Violin/sfz/40/40/i/
Viola/sfz/41/41/i/
Cello/sfz/42/42/i/
Contrabass/sfz/43/43/i/
TremoloStr/sfz/44/44/i/
PizzicatoStr/sfz/45/45/i/
Harp/sfz/46/46/i/
Timpani/sfz/47/47/i/
Strings/sfz/48/48/i/
SlowStrings/sfz/49/49/i/
SynthStrings1/sfz/50/50/i/
SynthStrings2/sfz/51/51/i/
ChoirAahs/sfz/52/52/i/
VoiceOohs/sfz/53/53/i/
SynthVox/sfz/54/54/i/
OrchestraHit/sfz/55/55/i/
Trumpet/sfz/56/56/i/
Trombone/sfz/57/57/i/
Tuba/sfz/58/58/i/
MuteTrumpet/sfz/59/59/i/
FrenchHorns/sfz/60/60/i/
Brass1/sfz/61/61/i/
SynthBrass1/sfz/62/62/i/
SynthBrass2/sfz/63/63/i/
SopranoSax/sfz/64/64/i/
AltoSax/sfz/65/65/i/
TenorSax/sfz/66/66/i/
BaritoneSax/sfz/67/67/i/
Oboe/sfz/68/68/i/
EnglishHorn/sfz/69/69/i/
Bassoon/sfz/70/70/i/
Clarinet/sfz/71/71/i/
Piccolo/sfz/72/72/i/
Flute/sfz/73/73/i/
Recorder/sfz/74/74/i/
PanFlute/sfz/75/75/i/
BottleBlow/sfz/76/76/i/
Shakuhachi/sfz/77/77/i/
Whistle/sfz/78/78/i/
Ocarina/sfz/79/79/i/
SquareWave/sfz/80/80/i/
SawWave/sfz/81/81/i/
SynthCalliope/sfz/82/82/i/
ChifferLead/sfz/83/83/i/
Charang/sfz/84/84/i/
SoloVox/sfz/85/85/i/
5thSawWave/sfz/86/86/i/
BassLead/sfz/87/87/i/
Fantasia/sfz/88/88/i/
WarmPad/sfz/89/89/i/
Polysynth/sfz/90/90/i/
SpaceVoice/sfz/91/91/i/
BowedGlass/sfz/92/92/i/
MetalPad/sfz/93/93/i/
HaloPad/sfz/94/94/i/
SweepPad/sfz/95/95/i/
IceRain/sfz/96/96/i/
Soundtrack/sfz/97/97/i/
Crystal/sfz/98/98/i/
Atmosphere/sfz/99/99/i/
Brightness/sfz/100/100/i/
Goblin/sfz/101/101/i/
EchoDrops/sfz/102/102/i/
StarTheme/sfz/103/103/i/
Sitar/sfz/104/104/i/
Banjo/sfz/105/105/i/
Shamisen/sfz/106/106/i/
Koto/sfz/107/107/i/
Kalimba/sfz/108/108/i/
Bagpipe/sfz/109/109/i/
Fiddle/sfz/110/110/i/
Shanai/sfz/111/111/i/
TinkleBell/sfz/112/112/i/
Agogo/sfz/113/113/i/
SteelDrums/sfz/114/114/i/
Woodblock/sfz/115/115/i/
Taiko/sfz/116/116/i/
MeloTom1/sfz/117/117/i/
SynthDrum/sfz/118/118/i/
ReverseCym/sfz/119/119/i/
GtFretNoise/sfz/120/120/i/
BreathNoise/sfz/121/121/i/
Seashore/sfz/122/122/i/
Bird/sfz/123/123/i/
Telephone1/sfz/124/124/i/
Helicopter/sfz/125/125/i/
Applause/sfz/126/126/i/
Gunshot/sfz/127/127/i/
Standard/sfz/0/7/d/
Room/sfz/8/15/d/
Power/sfz/16/23/d/
Electronic/sfz/24/24/d/
TR-808/sfz/25/31/d/
Jazz/sfz/32/39/d/
Brush/sfz/40/47/d/
Orchestra/sfz/48/55/d/
SFX/sfz/56/127/d/