//  ***** gm - Harmonica *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  Using Virtual Sampler


<group>
loop_mode=loop_continuous
ampeg_release=0.250

<region>
sample=HARMOA0.wav
lokey=93
hikey=101
loop_start=1
loop_end=50
tune=-6
pitch_keycenter=88
volume=-16

<region>
sample=HARMOA8.wav
lokey=102
loop_start=1
loop_end=21
tune=-6
pitch_keycenter=96
volume=-16.300

<region>
sample=HARMO68.wav
hikey=68
loop_start=2
loop_end=107
tune=-3
pitch_keycenter=56
volume=-20.400

<region>
sample=HARMO76.wav
lokey=69
hikey=76
loop_start=1
loop_end=67
tune=3
pitch_keycenter=64
volume=-18.500

<region>
sample=HARMO84.wav
lokey=77
hikey=84
loop_start=3
loop_end=44
tune=-6
pitch_keycenter=72
volume=-16.700

<region>
sample=HARMO92.wav
lokey=85
hikey=92
loop_start=2
loop_end=54
tune=-3
pitch_keycenter=80
volume=-16
