//  ***** gm - Harpsichord *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  Using Virtual Sampler


<group>
loop_mode=loop_continuous
ampeg_release=0.250

<region>
sample=HRPSI48A.wav
hikey=54
loop_start=5506
loop_end=6685
pitch_keycenter=48
volume=-19.700

<region>
sample=HRPSI48A.wav
hikey=54
loop_start=5506
loop_end=6685
pitch_keycenter=48
volume=-18.400

<region>
sample=HRPSI60A.wav
lokey=55
hikey=66
loop_start=4501
loop_end=5174
tune=-1
volume=-19.700

<region>
sample=HRPSI60A.wav
lokey=55
hikey=66
loop_start=4501
loop_end=5174
tune=-1
volume=-18.400

<region>
sample=HRPSI72A.wav
lokey=67
hikey=80
loop_start=3291
loop_end=4006
tune=-1
pitch_keycenter=72
volume=-19.700

<region>
sample=HRPSI72A.wav
lokey=67
hikey=80
loop_start=3291
loop_end=4006
tune=-1
pitch_keycenter=72
volume=-18.400

<region>
sample=HRPSI87A.wav
lokey=81
hikey=100
loop_start=3169
loop_end=3664
pitch_keycenter=87
volume=-22.200

<region>
sample=HRPSI87A.wav
lokey=101
loop_start=3169
loop_end=3664
pitch_keycenter=87
volume=-24.800

<region>
sample=HRPSI87A.wav
lokey=81
hikey=100
loop_start=3169
loop_end=3664
pitch_keycenter=87
volume=-20.900

<region>
sample=HRPSI87A.wav
lokey=101
loop_start=3169
loop_end=3664
pitch_keycenter=87
volume=-23.500
