//  ***** gm - Jazz Gt. *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  Using Virtual Sampler


<group>
loop_mode=loop_continuous
ampeg_release=0.250

<region>
sample=JAZGTA1A.wav
lokey=98
loop_start=1843
loop_end=2489
pitch_keycenter=101
volume=-16

<region>
sample=JAZGT50A.wav
hikey=54
loop_start=4982
loop_end=6483
pitch_keycenter=50
volume=-4.500

<region>
sample=JAZGT59A.wav
lokey=55
hikey=63
loop_start=4518
loop_end=6392
pitch_keycenter=59
volume=-4.500

<region>
sample=JAZGT68A.wav
lokey=64
hikey=71
loop_start=4663
loop_end=5458
tune=-1
pitch_keycenter=68
volume=-4.500

<region>
sample=JAZGT74A.wav
lokey=72
hikey=79
loop_start=3895
loop_end=4420
tune=1
pitch_keycenter=74
volume=-4.500

<region>
sample=JAZGT84A.wav
lokey=80
hikey=88
loop_start=4102
loop_end=4987
tune=2
pitch_keycenter=84
volume=-8.900

<region>
sample=JAZGT93A.wav
lokey=89
hikey=97
loop_start=2882
loop_end=3558
tune=1
pitch_keycenter=93
volume=-13.400
