//  ***** gm - Metal Pad *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  Using Virtual Sampler


<group>
loop_mode=loop_continuous
ampeg_release=0.250

<region>
sample=HONKY42A.wav
hikey=49
loop_start=5284
loop_end=5994
tune=-10
pitch_keycenter=42
volume=-23.200

<region>
sample=HONKY62B.wav
lokey=50
hikey=67
loop_start=2699
loop_end=2922
tune=-10
pitch_keycenter=62
volume=-12.900

<region>
sample=HONKY71A.wav
lokey=68
hikey=78
loop_start=2848
loop_end=2936
tune=-6
pitch_keycenter=71
volume=-12.900

<region>
sample=HONKY84A.wav
lokey=79
hikey=90
loop_start=2585
loop_end=2605
tune=-6
pitch_keycenter=84
volume=-12.900

<region>
sample=HONKY96A.wav
lokey=91
loop_start=1802
loop_end=2002
tune=7
pitch_keycenter=96
volume=-12.900
