//  ***** gm - MutedTrumpet *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  Using Virtual Sampler


<group>
loop_mode=loop_continuous
ampeg_release=0.250

<region>
sample=MUTTP64B.wav
hikey=66
loop_start=4115
loop_end=4181
tune=3
pitch_keycenter=64
volume=-14.200

<region>
sample=MUTTP73B.wav
lokey=67
hikey=74
loop_start=3422
loop_end=3501
tune=10
pitch_keycenter=73
volume=-21.500

<region>
sample=MUTTP79B.wav
lokey=75
hikey=81
loop_start=3254
loop_end=3366
tune=8
pitch_keycenter=79
volume=-16.700

<region>
sample=MUTTP86B.wav
lokey=82
hikey=87
loop_start=2835
loop_end=2872
tune=21
pitch_keycenter=86
volume=-17.800

<region>
sample=S_SAXA8.wav
lokey=104
loop_start=366
loop_end=409
tune=-25
pitch_keycenter=95
volume=-18.900

<region>
sample=TRMPTA1.wav
lokey=94
hikey=103
loop_start=444
loop_end=459
tune=23
pitch_keycenter=89
volume=-16.800

<region>
sample=TRMPT92.wav
lokey=88
hikey=93
loop_start=560
loop_end=586
tune=29
pitch_keycenter=80
volume=-16.700
