//  ***** gm - Nylon-str.Gt *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  Using Virtual Sampler


<group>
loop_mode=loop_continuous
ampeg_release=0.250

<region>
sample=JAZGTA1A.wav
lokey=100
loop_start=1843
loop_end=2489
pitch_keycenter=101
volume=-25.300

<region>
sample=NYLON48A.wav
hikey=52
loop_start=3460
loop_end=4470
tune=-1
pitch_keycenter=48
volume=-11.800

<region>
sample=NYLON57A.wav
lokey=53
hikey=66
loop_start=3565
loop_end=4166
tune=2
pitch_keycenter=57
volume=-11.800

<region>
sample=NYLON70A.wav
lokey=67
hikey=76
loop_start=2820
loop_end=3339
tune=-1
pitch_keycenter=70
volume=-10.700

<region>
sample=NYLON79A.wav
lokey=77
hikey=89
loop_start=2787
loop_end=2899
tune=8
pitch_keycenter=79
volume=-10.700

<region>
sample=NYLON88A.wav
lokey=90
hikey=91
loop_start=1727
loop_end=1810
tune=8
pitch_keycenter=88
volume=-14

<region>
sample=NYLON97A.wav
lokey=92
hikey=99
loop_start=1008
loop_end=1087
tune=10
pitch_keycenter=97
volume=-16.300
