//  ***** gm - Oboe *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  Using Virtual Sampler


<group>
loop_mode=loop_continuous
ampeg_release=0.250

<region>
sample=OBOE_61A.wav
hikey=64
loop_start=2165
loop_end=2244
tune=10
pitch_keycenter=61
volume=-6.900

<region>
sample=OBOE_69A.wav
lokey=65
hikey=72
loop_start=1579
loop_end=1629
tune=30
pitch_keycenter=69
volume=-6.900

<region>
sample=OBOE_77A.wav
lokey=73
hikey=79
loop_start=1579
loop_end=1610
tune=23
pitch_keycenter=77
volume=-7

<region>
sample=OBOE_81.wav
lokey=87
hikey=102
loop_start=201
loop_end=225
tune=-4
pitch_keycenter=81
volume=-7

<region>
sample=OBOE_85A.wav
lokey=80
hikey=86
loop_start=825
loop_end=904
tune=10
pitch_keycenter=85
volume=-7

<region>
sample=TRMPTB1A.wav
lokey=103
loop_start=208
loop_end=225
tune=27
pitch_keycenter=99
volume=-9.100
