//  ***** gm - Organ 1 *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  Using Virtual Sampler


<group>
loop_mode=loop_continuous
ampeg_release=0.250

<region>
sample=EORG173.wav
hikey=79
loop_start=465
loop_end=543
tune=-12
pitch_keycenter=73
volume=-14.500

<region>
sample=EORG185.wav
lokey=80
hikey=92
loop_start=236
loop_end=275
tune=10
pitch_keycenter=85
volume=-24.600

<region>
sample=EORG197.wav
lokey=93
loop_start=124
loop_end=143
tune=10
pitch_keycenter=97
volume=-29.700
