//  ***** gm - Overdrive Gt *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  Using Virtual Sampler


<group>
loop_mode=loop_continuous
ampeg_release=0.250

<region>
sample=OVDRVA6.wav
lokey=97
loop_start=291
loop_end=349
tune=-4
pitch_keycenter=94
volume=-13

<region>
sample=OVDRV44.wav
hikey=44
loop_start=4335
loop_end=4758
tune=-3
pitch_keycenter=32
volume=-16.800

<region>
sample=OVDRV49.wav
lokey=45
hikey=49
loop_start=3585
loop_end=3902
tune=-1
pitch_keycenter=37
volume=-14.700

<region>
sample=OVDRV60.wav
lokey=50
hikey=57
loop_start=2433
loop_end=2601
tune=4
pitch_keycenter=48
volume=-11.600

<region>
sample=OVDRV60A.wav
lokey=58
hikey=63
loop_start=4190
loop_end=4358
tune=4
volume=-13

<region>
sample=OVDRV70.wav
lokey=64
hikey=70
loop_start=1213
loop_end=1300
tune=-25
pitch_keycenter=59
volume=-13

<region>
sample=OVDRV73.wav
lokey=71
hikey=73
loop_start=1253
loop_end=1332
tune=10
pitch_keycenter=61
volume=-13

<region>
sample=OVDRV77.wav
lokey=74
hikey=77
loop_start=867
loop_end=929
tune=-4
pitch_keycenter=65
volume=-13

<region>
sample=OVDRV89.wav
lokey=78
hikey=89
loop_start=643
loop_end=673
tune=-32
pitch_keycenter=77
volume=-13

<region>
sample=OVDRV96.wav
lokey=90
hikey=96
loop_start=378
loop_end=398
tune=-6
pitch_keycenter=84
volume=-13
