//  ***** gm - Recorder *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  Using Virtual Sampler


<group>
loop_mode=loop_continuous
ampeg_release=0.250

<region>
sample=OCARI96A.wav
lokey=98
loop_start=2880
loop_end=2890
tune=-25
pitch_keycenter=95
volume=-11.600

<region>
sample=RECDRA3A.wav
lokey=96
hikey=97
loop_start=190
loop_end=205
tune=8
pitch_keycenter=101
volume=-18.600

<region>
sample=RECDR66A.wav
hikey=70
loop_start=934
loop_end=993
tune=-4
pitch_keycenter=66
volume=-15

<region>
sample=RECDR75A.wav
lokey=71
hikey=77
loop_start=1034
loop_end=1069
tune=11
pitch_keycenter=75
volume=-15

<region>
sample=RECDR83A.wav
lokey=78
hikey=88
loop_start=733
loop_end=755
tune=36
pitch_keycenter=83
volume=-15

<region>
sample=RECDR93A.wav
lokey=89
hikey=95
loop_start=309
loop_end=321
tune=48
pitch_keycenter=93
volume=-23.500
