//  ***** gm - Soprano Sax *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  Using Virtual Sampler


<group>
loop_mode=loop_continuous
ampeg_release=0.250

<region>
sample=S_SAXA2.wav
lokey=96
hikey=102
loop_start=458
loop_end=473
tune=23
pitch_keycenter=89
volume=-9.300

<region>
sample=S_SAXA8.wav
lokey=103
loop_start=366
loop_end=409
tune=-25
pitch_keycenter=95
volume=-9.300

<region>
sample=S_SAX70.wav
hikey=70
loop_start=1856
loop_end=1950
tune=7
pitch_keycenter=58
volume=-17.300

<region>
sample=S_SAX76.wav
lokey=71
hikey=76
loop_start=1220
loop_end=1287
tune=28
pitch_keycenter=64
volume=-8.500

<region>
sample=S_SAX82.wav
lokey=77
hikey=82
loop_start=3761
loop_end=3808
tune=25
pitch_keycenter=70
volume=-13.700

<region>
sample=S_SAX88.wav
lokey=83
hikey=88
loop_start=3225
loop_end=3258
tune=28
pitch_keycenter=76
volume=-13.700

<region>
sample=S_SAX95.wav
lokey=89
hikey=95
loop_start=2235
loop_end=2301
tune=1
pitch_keycenter=83
volume=-11.600
