//  ***** gm - Steel-str.Gt *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  Using Virtual Sampler


<group>
loop_mode=loop_continuous
ampeg_release=0.250

<region>
sample=STLGT41B.wav
hikey=44
loop_start=8352
loop_end=9359
tune=-4
pitch_keycenter=41
volume=-11.100

<region>
sample=STLGT49B.wav
lokey=45
hikey=52
loop_start=4790
loop_end=5903
pitch_keycenter=49
volume=-11.100

<region>
sample=STLGT57B.wav
lokey=53
hikey=60
loop_start=4724
loop_end=5024
tune=2
pitch_keycenter=57
volume=-11.100

<region>
sample=STLGT65B.wav
lokey=61
hikey=69
loop_start=4886
loop_end=5138
tune=3
pitch_keycenter=65
volume=-8.500

<region>
sample=STLGT74B.wav
lokey=70
hikey=81
loop_start=3596
loop_end=3783
tune=3
pitch_keycenter=74
volume=-8.500

<region>
sample=STLGT84B.wav
lokey=89
loop_start=2763
loop_end=2952
tune=3
pitch_keycenter=84
volume=-20.700

<region>
sample=STLGT84B.wav
lokey=82
hikey=88
loop_start=2763
loop_end=2952
tune=3
pitch_keycenter=84
volume=-14.700
