//  ***** gm - Syn.Calliope *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  Using Virtual Sampler


<group>
loop_mode=loop_continuous
ampeg_release=0.250

<region>
sample=CALLI72.wav
hikey=78
loop_start=2088
loop_end=5633
tune=3
pitch_keycenter=72

<region>
sample=CALLI84.wav
lokey=79
hikey=102
loop_start=2192
loop_end=6316
tune=-2
pitch_keycenter=84
volume=-1.800

<region>
sample=SSTR186A.wav
lokey=103
loop_start=82
loop_end=9588
tune=2
pitch_keycenter=86
volume=-13.700
