//  ***** gm - Syn.Strings1 *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  Using Virtual Sampler


<group>
loop_mode=loop_continuous
ampeg_release=0.250

<region>
sample=SSTR148.wav
hikey=53
loop_start=169
loop_end=10973
tune=3
pitch_keycenter=48
volume=-20.200

<region>
sample=SSTR162A.wav
lokey=54
hikey=78
loop_start=284
loop_end=11024
tune=3
pitch_keycenter=69
volume=-14.500

<region>
sample=SSTR186A.wav
lokey=79
loop_start=82
loop_end=9588
tune=2
pitch_keycenter=86
volume=-14.500
