//  ***** gm - Tenor Sax *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  Using Virtual Sampler


<group>
loop_mode=loop_continuous
ampeg_release=0.250

<region>
sample=T_SAXA8.wav
lokey=95
loop_start=403
loop_end=413
tune=-25
pitch_keycenter=95
volume=-14.700

<region>
sample=T_SAX46.wav
hikey=43
loop_start=1201
loop_end=1580
tune=7
pitch_keycenter=34
volume=-19.100

<region>
sample=T_SAX57.wav
lokey=44
hikey=54
loop_start=1014
loop_end=1214
tune=5
pitch_keycenter=45
volume=-17.300

<region>
sample=T_SAX63.wav
lokey=55
hikey=60
loop_start=856
loop_end=997
tune=3
pitch_keycenter=51
volume=-19.100

<region>
sample=T_SAX68.wav
lokey=61
hikey=65
loop_start=726
loop_end=831
tune=-3
pitch_keycenter=56
volume=-17.300

<region>
sample=T_SAX74.wav
lokey=66
hikey=71
loop_start=936
loop_end=1011
tune=21
pitch_keycenter=62
volume=-14.700

<region>
sample=T_SAX81.wav
lokey=72
hikey=78
loop_start=616
loop_end=665
tune=-4
pitch_keycenter=69
volume=-14.700

<region>
sample=T_SAX89.wav
lokey=79
hikey=86
loop_start=547
loop_end=578
tune=23
pitch_keycenter=77
volume=-14.700

<region>
sample=T_SAX97.wav
lokey=87
hikey=94
loop_start=365
loop_end=384
tune=10
pitch_keycenter=85
volume=-14.700
