//  ***** gm - Trombone *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  Using Virtual Sampler


<group>
loop_mode=loop_continuous
ampeg_release=0.250

<region>
sample=S_SAXA8.wav
lokey=104
loop_start=366
loop_end=409
tune=-25
pitch_keycenter=95
volume=-13.200

<region>
sample=TRMBN40A.wav
hikey=43
loop_start=1941
loop_end=2208
tune=3
pitch_keycenter=40
volume=-9

<region>
sample=TRMBN48A.wav
lokey=44
hikey=50
loop_start=2724
loop_end=2892
tune=4
pitch_keycenter=48
volume=-9

<region>
sample=TRMBN55A.wav
lokey=51
hikey=57
loop_start=2251
loop_end=2363
tune=8
pitch_keycenter=55
volume=-10.400

<region>
sample=TRMBN62A.wav
lokey=58
hikey=64
loop_start=1916
loop_end=1991
tune=21
pitch_keycenter=62
volume=-12.700

<region>
sample=TRMBN68A.wav
lokey=65
hikey=72
loop_start=2652
loop_end=2705
tune=29
pitch_keycenter=68
volume=-11.900

<region>
sample=TRMBN77A.wav
lokey=73
hikey=81
loop_start=1569
loop_end=1600
tune=23
pitch_keycenter=77
volume=-11.900

<region>
sample=TRMBN86A.wav
lokey=82
hikey=88
loop_start=893
loop_end=949
tune=21
pitch_keycenter=86
volume=-14.600

<region>
sample=TRMBN93A.wav
lokey=89
hikey=93
loop_start=460
loop_end=472
tune=-36
pitch_keycenter=92
volume=-14.700

<region>
sample=TRMPTA1.wav
lokey=94
hikey=103
loop_start=444
loop_end=459
tune=23
pitch_keycenter=89
volume=-11.900
