//  ***** gm - Trumpet *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  Using Virtual Sampler


<group>
loop_mode=loop_continuous
ampeg_release=0.250

<region>
sample=S_SAXA8.wav
lokey=104
loop_start=366
loop_end=409
tune=-25
pitch_keycenter=95
volume=-17.600

<region>
sample=TRMBN40A.wav
hikey=43
loop_start=1941
loop_end=2208
tune=3
pitch_keycenter=40
volume=-5.200

<region>
sample=TRMBN48A.wav
lokey=44
hikey=50
loop_start=2724
loop_end=2892
tune=4
pitch_keycenter=48
volume=-5.200

<region>
sample=TRMBN55A.wav
lokey=51
hikey=57
loop_start=2251
loop_end=2363
tune=8
pitch_keycenter=55
volume=-6.500

<region>
sample=TRMPTA1.wav
lokey=94
hikey=103
loop_start=444
loop_end=459
tune=23
pitch_keycenter=89
volume=-5.900

<region>
sample=TRMPT65.wav
lokey=58
hikey=65
loop_start=1275
loop_end=1401
tune=10
pitch_keycenter=53
volume=-7.200

<region>
sample=TRMPT73.wav
lokey=66
hikey=73
loop_start=1210
loop_end=1289
tune=10
pitch_keycenter=61
volume=-6

<region>
sample=TRMPT81.wav
lokey=74
hikey=81
loop_start=942
loop_end=1041
tune=-4
pitch_keycenter=69
volume=-6

<region>
sample=TRMPT86.wav
lokey=82
hikey=86
loop_start=721
loop_end=758
tune=21
pitch_keycenter=74
volume=-6

<region>
sample=TRMPT92.wav
lokey=87
hikey=93
loop_start=560
loop_end=586
tune=29
pitch_keycenter=80
volume=-6
