//  ***** gm - Tuba *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  Using Virtual Sampler


<group>
loop_mode=loop_continuous
ampeg_release=0.250

<region>
sample=S_SAXA8.wav
lokey=104
loop_start=366
loop_end=409
tune=-25
pitch_keycenter=95
volume=-11.100

<region>
sample=TRMBN62A.wav
lokey=56
hikey=64
loop_start=1916
loop_end=1991
tune=21
pitch_keycenter=62
volume=-3.600

<region>
sample=TRMBN68A.wav
lokey=65
hikey=72
loop_start=2652
loop_end=2705
tune=29
pitch_keycenter=68
volume=-2.900

<region>
sample=TRMBN77A.wav
lokey=73
hikey=81
loop_start=1569
loop_end=1600
tune=23
pitch_keycenter=77
volume=-2.900

<region>
sample=TRMBN86A.wav
lokey=82
hikey=88
loop_start=893
loop_end=949
tune=21
pitch_keycenter=86
volume=-5.600

<region>
sample=TRMBN93A.wav
lokey=89
hikey=93
loop_start=460
loop_end=472
tune=-36
pitch_keycenter=92
volume=-5.700

<region>
sample=TRMPTA1.wav
lokey=94
hikey=103
loop_start=444
loop_end=459
tune=23
pitch_keycenter=89
volume=-7.200

<region>
sample=TUBA_34.wav
hikey=39
loop_start=1372
loop_end=1652
tune=-15
pitch_keycenter=39
volume=-2.600

<region>
sample=TUBA_45.wav
lokey=40
hikey=55
loop_start=1032
loop_end=1178
tune=-37
pitch_keycenter=50
volume=-2.800
