//  ***** gm - Vibraphone *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  Using Virtual Sampler


<group>
loop_mode=loop_continuous
ampeg_release=0.250

<region>
sample=VIBE_A0A.wav
lokey=94
loop_start=2428
loop_end=2486
tune=14
pitch_keycenter=100
volume=-21.200

<region>
sample=VIBE_A0A.wav
lokey=94
loop_start=2428
loop_end=2486
tune=14
pitch_keycenter=100
volume=-21.200

<region>
sample=VIBE_52A.wav
hikey=57
loop_start=5878
loop_end=6546
pitch_keycenter=52
volume=-7.800

<region>
sample=VIBE_52A.wav
hikey=57
loop_start=5878
loop_end=6546
pitch_keycenter=52
volume=-7.800

<region>
sample=VIBE_64A.wav
lokey=58
hikey=70
loop_start=5704
loop_end=5971
tune=3
pitch_keycenter=64
volume=-10.300

<region>
sample=VIBE_64A.wav
lokey=58
hikey=70
loop_start=5704
loop_end=5971
tune=3
pitch_keycenter=64
volume=-10.300

<region>
sample=VIBE_76A.wav
lokey=71
hikey=82
loop_start=3300
loop_end=3534
tune=6
pitch_keycenter=76
volume=-15.600

<region>
sample=VIBE_76A.wav
lokey=71
hikey=82
loop_start=3300
loop_end=3534
tune=6
pitch_keycenter=76
volume=-15.600

<region>
sample=VIBE_88A.wav
lokey=83
hikey=93
loop_start=2264
loop_end=2381
tune=14
pitch_keycenter=88
volume=-10.700

<region>
sample=VIBE_88A.wav
lokey=83
hikey=93
loop_start=2264
loop_end=2381
tune=14
pitch_keycenter=88
volume=-10.700
