//  ***** gm - Viola *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  Using Virtual Sampler


<group>
loop_mode=loop_continuous
ampeg_release=0.250

<region>
sample=S_SAXA8.wav
lokey=107
loop_start=366
loop_end=409
tune=-25
pitch_keycenter=95
volume=-17.600

<region>
sample=SAW__A7A.wav
lokey=106
hikey=106
loop_start=6
loop_end=17
tune=25
pitch_keycenter=106
volume=-10.300

<region>
sample=VIOLNA4.wav
lokey=85
hikey=105
loop_start=868
loop_end=920
tune=-3
pitch_keycenter=92
volume=-10.300

<region>
sample=VIOLN68.wav
hikey=60
loop_start=1341
loop_end=1446
tune=-3
pitch_keycenter=56
volume=-15.200

<region>
sample=VIOLN70.wav
lokey=61
hikey=62
loop_start=1483
loop_end=1577
tune=7
pitch_keycenter=58
volume=-13.300

<region>
sample=VIOLN76.wav
lokey=63
hikey=68
loop_start=1330
loop_end=1396
tune=3
pitch_keycenter=64
volume=-11.800

<region>
sample=VIOLN80.wav
lokey=69
hikey=72
loop_start=1298
loop_end=1350
tune=-3
pitch_keycenter=68
volume=-15.200

<region>
sample=VIOLN86.wav
lokey=73
hikey=78
loop_start=1115
loop_end=1151
tune=-25
pitch_keycenter=74
volume=-10.400

<region>
sample=VIOLN95.wav
lokey=79
hikey=84
loop_start=934
loop_end=955
tune=-25
pitch_keycenter=83
volume=-12.200
