//  ***** gm - Warm Pad *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  Using Virtual Sampler


<group>
loop_mode=loop_continuous
ampeg_release=0.250

<region>
sample=FMVOX86A.wav
lokey=105
loop_start=684
loop_end=3266
tune=-5
pitch_keycenter=86
volume=-32.300

<region>
sample=WRMPD72A.wav
hikey=63
loop_start=399
loop_end=5778
tune=4
pitch_keycenter=74
volume=-15.500

<region>
sample=WRMPD72A.wav
lokey=64
hikey=104
loop_start=399
loop_end=5778
tune=4
pitch_keycenter=74
volume=-17.600
