void OnPostprocessAllAssets(string[] importedAssets, string[] deletedAssets, string[] movedAssets, string[] movedFromPath) This is called after importing of any number of assets is complete (when the Assets progress bar has reached the end).
void OnPreprocessTexture() Add this function in a subclass to get a notification just before the texture importer is run.
void OnPostprocessTexture(Texture2D texture) Add this function in a subclass to get a notification when a texture has completed importing just before the texture is saved to disk.
void OnPreprocessModel() Add this function in a subclass to get a notification just before a model (.fbx, .mb file etc.) is being imported.
void OnPostprocessModel(GameObject root) Add this function in a subclass to get a notification when a model has completed importing.
void OnPreprocessAudio() Add this function in a subclass to get a notification just before an audio clip is being imported.
void OnPostprocessAudio(AudioClip clip) Add this function in a subclass to get a notification when an audio clip has completed importing.
void OnPostprocessGameObjectWithUserProperties(GameObject root, string[] propNames, object[] values) Gets called for each GameObject that had at least one userpropery attached to it in the imported file.
Material OnAssignMaterialModel(Material material, Renderer renderer) return material; Feeds a source material.