DEFAULT void OnGUI() Implement your own editor GUI here.
void OnSelectionChange() Called whenever the selection has changed.
void OnHierarchyChange() Called whenever the scene hierarchy has changed.
void OnProjectChange() Called whenever the project has changed.
void OnInspectorUpdate() OnInspectorUpdate is called at 10 frames per second to give the inspector a chance to update.
void Update() Called 100 times per second on all visible windows.
void OnDestroy() This function is called when the scriptable object will be destroyed.
void OnEnable() This function is called when the object is loaded.
void OnDisable() This function is called when the scriptable object goes out of scope.
void OnFocus() Called when the window gets keyboard focus.
void OnLostFocus() Called when the window loses keyboard focus.